<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>個人名片網站</title>
    <style>
        body {
            text-align: center;
            font-family:Arial, sans-serif;
            background-color: #f5f5f5;
        }
        img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            object-fit: cover;
        }
        section {
            background: white;
            width:50%;
            margin: 20px auto;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        a {
            display: inline-block;
            margin: 10px;
            color: #007bff;
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline;
        }
        
        
    </style>
</head>
<body>
    <section>
        <h1 id="one">奇玉</h1>
        <img src="奇玉.jpeg" width="300px" alt="大頭照">
        <p>我叫奇玉是一名B級英雄</p>
    </section>

    <section>
        <h3>興趣</h3>
        <ul>
            <li>吃飯</li>
            <li>睡覺</li>
            <li>玩遊戲</li>
        </ul>
    </section>

    <section>
        <h3>聯絡資訊</h3>
        <a href="mailto:aaa123@gmail.com">聯絡信箱</a><br>
        <a href="https://github.com/qwer92926/hao-0926.git" target="_blank">GitHub</a>
    </section>
</body>
</html>